<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sports Wear Marketing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="home-section">
            <h1>Welcome to Sports Wear Shop</h1>
            <p>Explore our latest sports wear collection!</p>


            <div class="product-images">
                <img src="sportswear.png" alt="Sports Wear 1">
                <img src="sportswear.jpg" alt="Sports Wear 2">
                <img src="4060515364314_1.jpg" alt="Sports Wear 3">
               
                <!-- Add more images as needed -->
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
